###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
DEFAULT_URI=http://localhost
OPCACHE_VALIDATE_TIMESTAMPS=1
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=978be6d310117a59315f795def223a9c98b24ca7c5c8a70809a936763406a390
###< lexik/jwt-authentication-bundle ###

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
